<!DOCTYPE html>
<html>
<head>
  <title>Luis Inzunza Portfolio</title>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/practice.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
    <header class="fheader">
    <div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="widget pull-right clearfix">
            <div class="p-menu">
              <span>
                <a href="#about" id="aboutLink">ABOUT</a>
              </span>
              <span>
                <a href="#projects" id="projectsLink">PROJECTS</a>
              </span>
              <span>
                <a href="#contact" id="contactLink">CONTACT</a>
              </span>
              <span>
                <a href="#resume">RESUME</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="landing" class="meta-wrapper max-height container-fluid" style="background-position: 0% 0px;">
    <div id="page-header">
      <div class="container text-center">
        <div id="large-header" class="large-header">
          <div class="message">
            <h1 class="main-title animate right" style="background-color: transparent;">LUIS INZUNZA</h1>
            <p class="mini-title animate left" style="background-color: transparent;"> WELCOME TO MY <span style="color: red">PORTFOLIO</span></p>
          </div>
          
        </div>
        
      </div>
      
    </div>
    
  </section>
  <section id="about" class="full-image-section clearfix">
    <div class="pull-left image-container col-lg-4 clearfix">
      <div class="background-image-wrapper wow slideInUp animated" style="visibility: visible; animation-name: slideInUp;">
        <img src="img/IMG_1721.JPEG" class="background-image">
        
      </div>
      
    </div>
    <div class="container">
      <div class="row-fluid">
        <div class="row">
          <div class="col-lg-offset-6">
            <div class="mini-title">
              <div>
                <h2 style="color: black">
                  Luis 
                  <span style="color: red">Inzunza</span>
                </h2>
              </div>
              <div class="service-style-1 clearfix">
                <div class="title">
                  <h3 style="color: black">About <span style="color: red">Me</span></h3>
                  <p style="color: #000">
                    Sup! I like to code. Web Design has helped me detail and expose local businesses and services, artistic talents, as well as new companies by giving them a platform on the internet for the world to see. Day by day, I am learning new intricacies that help me detail each project with its uniqueness and seek to learn from more projects in the future. 
                  </p>
                  
                </div>
                
              </div>
              
            </div>
            
          </div>
          
        </div>
        
      </div>
      
    
  </section>

  <br>
  <br>
  <section class="logos-section">
    <h3>Technologies: HTML, CSS, JAVASCRIPT</h3>
    <div class="container">
      <div class="row">

        
      </div>
      
    </div>
    
  </section>
  <section id="projects" class="meta-wrapper page-white bgpattern clearfix section-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="0" style="background-position: 0%">
    <div id="projects-title" class="section-title">
      <div class="word-wrap">
        <h3>Recent Projects</h3>
        <h4>Visit the Application's website</h4>
        <a>https://s3-us-west-2.amazonaws.com/luisinzu/Stef.html</a>
        <br>
        <a href="https://s3-us-west-2.amazonaws.com/luisinzu/PatchesCo/HALO.html">
          <img src="img/logo.png">
        </a>
        
      </div>
    </div>
    
  </section>
  <footer class="pd-t-b-96 text-center">
      <div class="container" id="CONTACT">
        <div class="row">
          <div class="col-md-12">
              <a href="https://github.com/Luisinzu8"><i class="hvr-pulse fab fa-github"></i></a>
              <a href="https://twitter.com/luisinzu?lang=en"><i class="hvr-pulse fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/luisinzu8"><i class="hvr-pulse fab fa-instagram"></i></a>
            <!-- /social-list -->
          </div><!-- /col-md-12 -->
          <div class="col-md-12">
            <p>&copy; 2018 Luis Inzunza All Rights Reserved.</p>
          </div><!-- /col-md-12-->
        </div><!-- /row -->
      </div><!-- /container -->
    </footer><!-- /pd-96 -->

    
  
  
<!-- jQuery (needed for Bootstrap's Javascript plugins) -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Bootstrap Javascript plugin file -->
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
